{
  "name": "uwebpro/treemanager",
  "type": "library",
  "description": "A library for processing XML, DOM and other tree languages",
  "keywords": [
    "xml",
    "dom",
    "scraper",
    "scrape",
    "uwebpro"
  ],
  "homepage": "https://github.com/willpercey-gb/TreeManager",
  "license": "MIT",
  "authors": [
    {
      "name": "Will Percey",
      "email": "info@uwebpro.com",
      "homepage": "https://uwebpro.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "ext-json": "^1.7",
    "ext-simplexml": "*",
    "ext-dom": "*"
  },
  "autoload": {
    "classmap": [
      "TreeManager/"
    ],
    "files": [
    ]
  }
}